POST http://localhost:3003/api/blogs HTTP/1.1
Content-Type: application/json

{
    "title": "test blog 2",
    "author": "John Titor",
    "url": "https://aka.ms/blog",
    "likes": 0
}

###

GET http://localhost:3003/api/blogs

###

PUT http://localhost:3003/api/blogs/1
Content-Type: application/json

{
    "likes": 4
}

###

PUT http://localhost:3003/api/blogs/6024b78cf4ac4606f5f7568a
Content-Type: application/json

{
    "likes": 4,
    "redundant": "abc"
}

###

DELETE http://localhost:3003/api/blogs/6024b78cf4ac4606f5f7568a

###

POST http://localhost:3003/api/user/
Content-Type: application/json

{
    "username": "woodenharp",
    "nickname": "woodenharp",
    "password": "password"
}

###

GET http://localhost:3003/api/user/

###

POST http://localhost:3003/api/login/
Content-Type: application/json

{
    "username": "woodenharp",
    "password": "password"
}